apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-api-deploy
spec:
  selector:
    matchLabels:
      app: gateway-api-pod
  template:
    metadata:
      labels:
        app: gateway-api-pod
    spec:
      containers:
      - name: gateway-api-container
        image: flippygatewayapi:v1
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-api-service
spec:
  selector:
    app: gateway-api-pod
  ports:
  - port: 2560
    targetPort: 80
  type: LoadBalancer 