<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .main {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -17px;
            margin-left: -30px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 5px;
            background: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body onload="fetchData()">
    <div class="main">
        <label class="switch">
            <input type="checkbox" id="chkSwitch" onchange="setData()">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="footer">Loading...</div>
    <script>
        function fetchData() {
            setMessage("loading...");
            fetch("https://lediot-d4478-default-rtdb.firebaseio.com/LED_STATUS.json")
                .then(res => res.json())
                .then((res) => {
                    if (res === true) {
                        document.getElementById("chkSwitch").checked = true;
                    } else {
                        document.getElementById("chkSwitch").checked = false;
                    }
                    setMessage("Done");
                })
                .catch((error) => {
                    setMessage(error);
                })
        };

        function setData() {
            setMessage("loading...");
            fetch("https://lediot-d4478-default-rtdb.firebaseio.com/LED_STATUS.json", {
                method: "PUT",
                body: document.getElementById("chkSwitch").checked
            }).then(res => res.json())
                .then((res) => {
                    setMessage("Done");
                })
                .catch((error) => {
                    setMessage(error);
                })
        }

        function setMessage(msg) {
            document.getElementById("footer").innerText = msg;
        }
    </script>

</body>

</html>