apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-db-deploy
spec:
  selector:
    matchLabels:
      app: shop-db-pod
  template:
    metadata:
      labels:
        app: shop-db-pod
    spec:
      containers:
      - name: shop-db-container
        image: mongo:latest
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: root
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: pwd123
        ports:
        - containerPort: 27017

---
apiVersion: v1
kind: Service
metadata:
  name: shop-db-service
spec:
  selector:
    app: shop-db-pod
  ports:
  - port: 27018
    targetPort: 27017