openapi: 3.0.1
info:
  title: Flippy
  description: '**Flippy**'
  contact:
    name: StackRoute
    url: http://stackroute.in
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: http://localhost:2560
  description: Local Server
- url: http://dev-flippy.com
  description: Dev
- url: http://flippy.com
  description: Prod
tags:
- name: Flippy JWT Token
  description: Get JWT Token
- name: Flippy
  description: Browse shops, their menus and place orders
- name: Flippy Shop Partner
  description: Receiving and accepting new orders for shop
- name: Flippy Delivery Agent
  description: On-route delivery status
  

paths:
  /api/Secretkey:
    get:
      tags: 
      - Flippy JWT Token
      summary: 'Get JWT Token'
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JwtToken'
                
  /api/orders:
    post:
      tags:
      - Flippy
      summary: 'Place order (Returns: CustomerOrder)'
      security:
        - BearerAuth: []
      operationId: createOrder
      requestBody:
        description: CustomerOrder object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerOrderRequest'
        required: true
      responses:
        200:
          description: Successful operation
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: object
                    properties:
                      OrderId:
                        type: string
        400:
          description: Invalid Customer Order
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Invalid Customer Order'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'
    get:
      tags:
      - Flippy
      summary: 'Get all Customer Orders (paginated) (Returns: CustomerOrdersList)'
      security:
        - BearerAuth: []
      parameters:
      - name: customerId
        in: query
        description: CustomerId that need to be considered for filter
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: per_page
        in: query
        description: Number of items per page
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
      - name: page
        in: query
        description: The index of page to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/CustomerOrdersResponse'
          headers:
            X-Total:
              description: The total number of items 
              schema:
                type: integer
            X-Total-Pages:
              description: The total number of pages  
              schema:
                type: integer
            X-Per-Page:
              description: The number of items per page
              schema:
                type: integer
            X-Page:
              description: The index of the current page (starting at 1)
              schema:
                type: integer
        400:
          description: CustomerId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'CustomerId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Customer order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Customer order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'
      
  /api/orders/{orderId}:
    get:
      tags:
      - Flippy
      summary: 'Get specific Customer Order (Returns: CustomerOrder)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: customerId
        in: query
        description: CustomerId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerOrderResponse'
            
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'
          
  /api/shop/orders:
    get:
      tags:
      - Flippy Shop Partner
      summary: 'Get all Shop Orders (paginated) (Returns: ShopOrdersList)'
      security:
        - BearerAuth: []
      parameters:
      - name: shopId
        in: query
        description: ShopId that need to be considered for filter
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: per_page
        in: query
        description: Number of items per page
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
      - name: page
        in: query
        description: The index of page to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ShopOrdersResponse'
          headers:
            X-Total:
              description: The total number of items 
              schema:
                type: integer
            X-Total-Pages:
              description: The total number of pages  
              schema:
                type: integer
            X-Per-Page:
              description: The number of items per page
              schema:
                type: integer
            X-Page:
              description: The index of the current page (starting at 1)
              schema:
                type: integer
        400:
          description: ShopId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'ShopId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Shop order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Shop order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'
          
          
  /api/shop/orders/{orderId}:
    get:
      tags:
      - Flippy Shop Partner
      summary: 'Get specific Shop Order (Returns: ShopOrder)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: shopId
        in: query
        description: ShopId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShopOrderResponse'
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'    
          
  /api/shop/orders/{orderId}/accept:
    put:
      tags:
      - Flippy Shop Partner
      summary: 'Accept order (Returns: ShopOrder)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: shopId
        in: query
        description: ShopId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: object
                    example: 
                      AgentId: string
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'      
          
  /api/shop/orders/{orderId}/reject:
    put:
      tags:
      - Flippy Shop Partner
      summary: 'Reject order (Returns: ShopOrderRejectRecord)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: shopId
        in: query
        description: ShopId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: string
                    example: null
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'   
          
  /api/shop/orders/{orderId}/ready:
    put:
      tags:
      - Flippy Shop Partner
      summary: 'Order is ready (Returns: ShopOrderReadyRecord)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: shopId
        in: query
        description: ShopId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: string
                    example: null
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError' 
    
    
  
  /api/delivery/orders:
    get:
      tags:
      - Flippy Delivery Agent
      summary: 'Get all Agent Orders (paginated) (Returns: AgentOrdersList)'
      security:
        - BearerAuth: []
      parameters:
      - name: agentId
        in: query
        description: AgentId that need to be considered for filter
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: per_page
        in: query
        description: Number of items per page
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
      - name: page
        in: query
        description: The index of page to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/AgentOrdersResponse'
          headers:
            X-Total:
              description: The total number of items 
              schema:
                type: integer
            X-Total-Pages:
              description: The total number of pages  
              schema:
                type: integer
            X-Per-Page:
              description: The number of items per page
              schema:
                type: integer
            X-Page:
              description: The index of the current page (starting at 1)
              schema:
                type: integer
        400:
          description: Agent not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Agent not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Agent order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Agent order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'
          
  /api/delivery/orders/{orderId}:
    get:
      tags:
      - Flippy Delivery Agent
      summary: 'Get specific Agent Order (Returns: AgentOrder)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: agentId
        in: query
        description: AgentId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AgentOrderResponse'
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'     
          
  /api/delivery/orders/{orderId}/arrive:
    put:
      tags:
      - Flippy Delivery Agent
      summary: 'Arrived at Shop (Returns: AgentArrivedRecord)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: agentId
        in: query
        description: AgentId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: object
                    example: null
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'       
          
  /api/delivery/orders/{orderId}/pickup:
    put:
      tags:
      - Flippy Delivery Agent
      summary: 'Picked up Delivery (Returns: AgentPickupRecord)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: agentId
        in: query
        description: AgentId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: object
                    example: null
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'   
          
  /api/delivery/orders/{orderId}/deliver:
    put:
      tags:
      - Flippy Delivery Agent
      summary: 'Order Delivered (Returns: AgentDeliveredRecord)'
      security:
        - BearerAuth: []
      parameters:
      - name: orderId
        in: path
        description: ID of Order to return
        required: true
        schema:
          type: string
      - name: agentId
        in: query
        description: AgentId that need to be considered for filter
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Success'
                  Message:
                    type: string
                    example: null
                  Data:
                    type: object
                    example: null
        400:
          description: OrderId not supplied
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'OrderId not supplied'
                  Data:
                    type: object
                    example: null
        404:
          description: Order not found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  Status:
                    type: string
                    example: 'Failed'
                  Message:
                    type: string
                    example: 'Order not found'
                  Data:
                    type: object
                    example: null
        default:
          description: Internal Server Error
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultError'  
        
    
components:
  schemas:
    CustomerOrderRequest: 
      type: object
      properties:
        CustomerId:
          type: string
        CustomerName:
          type: string
        CustomerAddress:
          type: string
        CustomerContact:
          type: string
        ShopId:
          type: string
        ShopName:
          type: string
        Order:
          type: object
          properties:
            ItemName:
              type: string
            Quantity:
              type: integer
    
    CustomerOrdersResponse:
      type: object
      properties:
        Status:
          type: string
          example: 'Success'
        Message:
          type: string
          example: null
        Data:
          type: array
          items:
            properties:
              CustomerId:
                type: string
              CustomerName:
                type: string
              CustomerAddress:
                type: string
              CustomerContact:
                type: string
              ShopId:
                type: string
              ShopName:
                type: string
              Order:
                type: object
                properties:
                  OrderId:
                    type: string
                  ItemName:
                    type: string
                  Quantity:
                    type: integer
                  Status:
                    type: string
                  RejectReason:
                    type: string
      
    CustomerOrderResponse:
      type: object
      properties:
        Status:
          type: string
          example: 'Success'
        Message:
          type: string
          example: null
        Data:
          type: object
          properties:
            CustomerId:
              type: string
            CustomerName:
              type: string
            CustomerAddress:
              type: string
            CustomerContact:
              type: string
            ShopId:
              type: string
            ShopName:
              type: string
            Order:
              type: object
              properties:
                OrderId:
                  type: string
                ItemName:
                  type: string
                Quantity:
                  type: integer
                Status:
                  type: string
                RejectReason:
                  type: string
                  
    ShopOrdersResponse:
      type: object
      properties:
        Status:
          type: string
          example: 'Success'
        Message:
          type: string
          example: null
        Data:
          type: array
          items:
            properties:
              ShopId:
                type: string
              ShopName:
                type: string
              AgentId:
                type: string
              Order:
                type: object
                properties:
                  CustomerId:
                    type: string
                  CustomerName:
                    type: string
                  CustomerAddress:
                    type: string
                  CustomerContact:
                    type: string
                  OrderId:
                    type: string
                  ItemName:
                    type: string
                  Quantity:
                    type: integer
                  Status:
                    type: string
                  RejectReason:
                    type: string
      
    ShopOrderResponse:
      type: object
      properties:
        Status:
          type: string
          example: 'Success'
        Message:
          type: string
          example: null
        Data:
          type: object
          properties:
            ShopId:
              type: string
            ShopName:
              type: string
            AgentId:
              type: string
            Order:
              type: object
              properties:
                CustomerId:
                  type: string
                CustomerName:
                  type: string
                CustomerAddress:
                  type: string
                CustomerContact:
                  type: string
                OrderId:
                  type: string
                ItemName:
                  type: string
                Quantity:
                  type: integer
                Status:
                  type: string
                RejectReason:
                  type: string
    
    AgentOrdersResponse:
      type: object
      properties:
        Status:
          type: string
          example: 'Success'
        Message:
          type: string
          example: null
        Data:
          type: array
          items:
            properties:
              AgentId:
                type: string
              AgentName:
                type: string
              CustomerId:
                type: string
              CustomerName:
                type: string
              CustomerAddress:
                type: string
              CustomerContact:
                type: string
              ShopId:
                type: string
              OrderId:
                type: string
              Status:
                type: string
    
    AgentOrderResponse:
      type: object
      properties:
        Status:
          type: string
          example: 'Success'
        Message:
          type: string
          example: null
        Data:
          type: object
          properties:
            AgentId:
              type: string
            AgentName:
              type: string
            CustomerId:
              type: string
            CustomerName:
              type: string
            CustomerAddress:
              type: string
            CustomerContact:
              type: string
            ShopId:
              type: string
            OrderId:
              type: string
            Status:
              type: string  
    
    DefaultError:
      type: object
      properties:
        Status:
          type: string
          example: 'Failed'
        Message:
          type: string
          example: 'Internal Server Error'
        Data:
          type: object
          example: null
    
    JwtToken: 
      type: object
      properties:
        token:
          type: string
        
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
